<!DOCTYPE html>
<html>
    <head>
        <title>
                Question
        </title>

        <style>

        </style>
    </head>

    <body>
        <h1>
            <center>
                Let's get started, Coder!!
                <br>
                Fill th following document
                
            </center>
        </h1>
        <hr>
        <ol>
            <li> Which one of the following is an imperative language? </li>
            <ol>
                <li> html </li>
                <li> CSS </li>
                <li> JavaScript </li>
                
            </ol>
            <p> Answer: JavaScript </p>

            <li> Which one of the following is a declarative language? </li>
            <ol>
                <li> html </li>
                <li> CSS </li>
                <li> JavaScript </li>
            </ol>
            <p> Answer: CSS, html </p>

            <li> Name 2 uses of DIV tage </li>
            <p> Answer: 1) Division, 2) Editing things in CSS </p>

            <li> What is the difference between relative positioning and absolute positioning? </li>
            <p> Answer: Relative positioning moves in sets and are dependent on the other tags, absolute position are independent and they dont move in sets </p>

            <li> What is the use of opacity in CSS </li>
            <p>Answe: To make objects lighter or darker </p>

            <li> Which is the programming language used in react native framework </li>
            <p> Answer: JSX </p>

            <li> Which online editor are we using to create our apps? </li>
            <p> Answer: Snack </p>

            <li> Write the steps to test your first designed app </li>
            <p> Answer: Open snack, type the code and open in web </p>

            <li> What is the use of render function in React Native Framewrok? </li>
            <p> Answer: to display the text button view </p>

            <li> What is the use of retuurn function? </li>
            <p> Answer: Is also used for displaying the components just like drawSprites </p>

            <li> What are the various components in your first designed apps? </li>
            <p> Answer: Text, Button and View </p>
        </ol>
    </body>
</html>